.main-container{
    min-height: 100vh;
    flex-direction: column;
    color: var(--text-color);
    display: flex;
    gap: 2rem;
    padding: 4rem 2rem;
    position: relative;
    align-items: center;
    justify-content: stretch;
    box-shadow: -5px 0 14px 4px #4449;
    background-image: linear-gradient(45deg, #09B3B3 0, var(--light-cyan) 110%);
    background-size: 300%;
    animation: gradient-background 5s infinite alternate;
    -webkit-animation: gradient-background 5s infinite alternate;
}
.sub-container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}
@supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
    .card::before {
    background-color: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}
.card::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid #ddd;
    background-color: rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 10px 4px #22a3;
}
.card{
    z-index: 2;
    position: relative;
    flex-basis: 350px;
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
}
.card *{
    z-index: 3;
}
h4.description{
    font-size: 1.27rem;
    color: inherit;
}
.card.what-can-i-find .see-products{
    width: max-content;
    padding: .5rem 2rem;
    position: relative;
    bottom: -2rem;
    height: 2rem;
    background-color: var(--buttons-color);
    color: var(--background-secondary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    z-index: 10;
}
.who-we-are *:not(h4.description),
.what-can-i-find *:not(h4.description){
    font-size: 1.21rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.who-we-are p{
    margin-top: 1rem;
}
.services-list{
    list-style: none;
}.services-list li{
    margin-top: 1rem;
}.services-list li a{
    color: inherit;
    text-decoration: none;

}

.users-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}.users-container button{
    width: 10em;
    height: 2em;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: var(--buttons-color);
    color: var(--background-secondary-color);
    border: none;
}.users-container li{
    list-style: none;
    padding-left: 2em;
    font-size: 1.21rem;
    font-weight: 500;
    letter-spacing: 1px;
}.users-container li span{
    padding-right: .3em;
    font-size: 1.28rem;
    font-weight: 700;
}


span.star{
    width: 150px;
    height: 150px;
    opacity: 50%;
    background-image: url('/assets/star.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 9rem;
    bottom: 2rem;
}
span.star:last-child{
    left: initial;
    bottom: initial;

    right: 20%;
    top: 2rem;
}


@keyframes gradient-background {
    from{
        background-position: left;
    }
    to{
        background-position: right;
    }
}